.titleLabel {
	color: #fff;
	shadow-color: #aa000000;
	shadow-offset-y: -1;
	shadow-offset-x: 0;
	font-size: 20dp;
	font-weight: bold;
	width: 120dp;
	height: 30dp;
	text-align: right;
}

.todolist {
	top: 44dp;
}

.todoToolbar {
	top: 0;
	border-bottom: true;
	border-top: false;
}

.todoInputTextField {
	border-style: Ti.UI.INPUT_BORDERSTYLE_ROUNDED;
	height: 30dp;
	width: 160dp;
	hint-text: New todo;
	color: #000;
	text-align: left;
}

.toolbar {
	background-color: #23aaff;
}

.todoInputTextField:android {
	height: 40dp;
}

.toolbar:android {
	height: 44dp;
}